
<h1>Anudip Foundation</h1>
<h3>Key pointers about Anudip Foundation</h3>
<ol>
    <li>Basic computer skills for entrepreneurs and job seekers</li><br>
    <li>Entrepreneurship kills</li><br>
    <li>Advanced desktop publishing skills</li><br>
    <li>Accounting software for commerce entrepreneurs</li><br>
    <li>Hardware Maintenance</li><br>
    <li>Cybercafé Management</li><br>
    <li>Website Development</li><br>
    <li>Spoken English and Interviewing Skills for IT Professionals</li>
</ol>