<h1>About Us</h1>
<p>Anudip creates digital livelihoods for underserved communities through technology and skills. Since our inception in 2007, Anudip has impacted 450,000+ lives by providing technology-driven employability and entrepreneurship for crisis-stricken youth and women, helping them to earn sustainable wages, multiplying their family incomes and reap the long-term benefits of working in a structured environment.

    Anudip beneficiaries, youth and women, are from high-need, marginalized communities; they may be religious minorities, tribals, political refugees, or victims of trafficking. Recognized as Top 10 India’s Best NGOs to Work For™ 2022, Anudip leads its beneficiaries through a process of continuous improvement, in-depth and diverse training and continuous mentoring at the various skill development training centres across India.
    
     
    
    As a CSR Implementation Partner for corporates like Accenture, JP Morgan, Capgemini, Wells Fargo, Unilever, Citi, HSBC, ITC, ICRA and others, we create digital livelihoods for marginalized youth, vulnerable women and the needy across emerging economies. Each year hundreds of individuals choose ANUDIP as their NGO for volunteering and consider us as a best NGO to donate in India with an aim to transform lives.
    
     
    
    Anudip is a strategic employer partner of iMerit Technology Services, Capgemini, Amazon, Accenture, IBM, Wipro, Atos Syntel, Tata Consultancy Services, Netscribes, Infosys, Writers Information, Genpact, HCL, and others with its stellar placement record stemming from its training programs being tailored to the actual needs of employers, as well as to students’ career aspirations. We keep liaising with these corporates and others, who in turn hire our graduates.</p>
